<?xml version="1.0" encoding="utf-8" ?>

<grammar mode="dtmf" xml:lang="en-US" version="1.0" root="ROOT">
  <rule id="ROOT" scope="public">
    <item>
      <one-of>
        <item>
          <one-of>
            <item>01</item>
            <item>02</item>
            <item>03</item>
            <item>04</item>
            <item>05</item>
            <item>06</item>
            <item>07</item>
            <item>08</item>
            <item>09</item>
            <item>10</item>
            <item>11</item>
            <item>12</item>
            <item>*</item>
          </one-of>
        </item>
      </one-of>
    </item>
    <item repeat="0-1">#</item>
  </rule>
</grammar>