<?xml version="1.0" encoding="utf-8" ?>

<grammar mode="dtmf" xml:lang="en-US" version="1.0" root="ROOT">
  <rule id="ROOT" scope="public">
    <item>
      <one-of>
        <item repeat="2-3">
          <one-of>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <item>7</item>
            <item>8</item>
            <item>9</item>
          </one-of>
        </item>
        <item repeat="0-1">*</item>
      </one-of>
    </item>
    <item repeat="0-1">#</item>
  </rule>
</grammar>