<?xml version="1.0"?>
<grammar mode="dtmf"
         root="ROOT"
         version="1.0"
         xml:lang="en-US"
         tag-format='swi-semantics/1.0'
         xmlns="http://www.w3.org/2001/06/grammar">

  <meta http-equiv="Expires" content="0"/>

  <rule id="ROOT" scope="public">
    <item>
      <one-of>
        <item repeat="5">
          <ruleref uri="#digit"/>
        </item>
        <item repeat="7">
          <ruleref uri="#digit"/>
        </item>
      </one-of>
    </item>
    <item repeat="0-1">#</item>
  </rule>

  <rule id="digit" scope="public">
    <item>
      <one-of>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
      </one-of>
    </item>
  </rule>
</grammar>